[04-Oct-2013 12:36:23 Europe/Berlin] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'ymw'@'localhost' (using password: YES) in /home/qzcwvzdo/public_html/TEST_SITE/libs/db/dbConnector.php on line 28
[04-Oct-2013 12:36:23 Europe/Berlin] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/qzcwvzdo/public_html/TEST_SITE/libs/db/dbConnector.php on line 58
[04-Oct-2013 12:57:25 Europe/Berlin] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'qzcwvzdo_ymw'@'localhost' (using password: YES) in /home/qzcwvzdo/public_html/TEST_SITE/libs/db/dbConnector.php on line 24
[04-Oct-2013 12:57:25 Europe/Berlin] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/qzcwvzdo/public_html/TEST_SITE/libs/db/dbConnector.php on line 54
[04-Oct-2013 12:57:57 Europe/Berlin] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'qzcwvzdo_ymw'@'localhost' (using password: YES) in /home/qzcwvzdo/public_html/TEST_SITE/libs/db/dbConnector.php on line 24
[04-Oct-2013 12:57:57 Europe/Berlin] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/qzcwvzdo/public_html/TEST_SITE/libs/db/dbConnector.php on line 54
[04-Oct-2013 12:58:11 Europe/Berlin] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'qzcwvzdo_ymw'@'localhost' (using password: YES) in /home/qzcwvzdo/public_html/TEST_SITE/libs/db/dbConnector.php on line 24
[04-Oct-2013 12:58:11 Europe/Berlin] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/qzcwvzdo/public_html/TEST_SITE/libs/db/dbConnector.php on line 54
[04-Oct-2013 14:16:34 Europe/Berlin] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'qzcwvzdo_ymw'@'localhost' (using password: YES) in /home/qzcwvzdo/public_html/TEST_SITE/libs/db/dbConnector.php on line 24
[04-Oct-2013 14:16:34 Europe/Berlin] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/qzcwvzdo/public_html/TEST_SITE/libs/db/dbConnector.php on line 54
